# [usage]
# format-> m.n=v
# m -> module definition, support wildcards
# p -> property name, used as key, case sensitive
# v -> property value
#
# [example]
# mms.UserAgent = Android 4.0/Release 01.05.2012
# bluetooth.HostName = BtDevice
# *.UAProfileURL = http://www.google.com/UAProf.xml
#
# [notice]
# CR/LF used as only delimiter of each configuaration items, both LINUX/MAC/DOS format supported
# character set: ASCII, encoding type: UTF8

*.UserAgent = MT6595_TD/V1 Linux/@apc.kernel.version@ Android/@ro.build.version.release@ Release/@apc.release.date@ Browser/AppleWebKit@apc.browser.version@ Chrome/30.0.0.0 Mobile Safari/@apc.browser.version@ System/Android @ro.build.version.release@; 
rtsp_streaming.UserAgent = stagefright/1.2 (Linux @apc.kernel.version@;Android @ro.build.version.release@; MT6595_TD/V1);
*.UAProfileURL = http://218.249.47.94/Xianghe/MTK_Phone_KK_UAprofile.xml
dm.Manufacturer = MTK1
dm.Model = MTK
bluetooth.HostName = MT6595
fmtransmitter.RDSValue = Mediatek
wlan.SSID = MTK MT6595
Setting.Model= @ro.product.model@
Setting.SWVerno= @ro.mediatek.version.release@

