# Android fstab file.
#<src>           <mnt_point>         <type>    <mnt_flags and options>                 <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/emmc@usrdata     /data               ext4      noatime,nosuid,nodev,noauto_da_alloc    wait,encryptable=footer
#Because BICR feature has use CDROM as loop0, so fat image use loop1
/devices/virtual/block/loop1            auto    vfat      defaults        voldmanaged=sdcard0:auto,noemulatedsd
/devices/platform/mtk-msdc.1/mmc_host   auto     vfat      defaults        voldmanaged=sdcard1:auto

