# XTRA_SERVER_QUERY (1=on, 0=off)
# If XTRA_SERVER_QUERY is on, the XTRA_SERVERs listed
# below will be ignored, and instead the servers will
# be queried from the modem.
XTRA_SERVER_QUERY=0
# XTRA_SERVERs below are used only if XTRA_SERVER_QUERY
# is off.
XTRA_SERVER_1=http://epodownload.mediatek.com/EPO.DAT
#XTRA_SERVER_1=http://xtra1.gpsonextra.net/xtra2.bin
#XTRA_SERVER_2=http://xtra2.gpsonextra.net/xtra2.bin
#XTRA_SERVER_3=http://xtra3.gpsonextra.net/xtra2.bin
